<%= if @current_user do %>
  <div>
    <img src="<%= @current_user.avatar %>" height="100"/>
    +
    <img src='<%= static_path(@conn, "/images/flag.png") %>' height="100"/>
    =
    <img src="<%= image_url(@current_user) %>" height="100"/>
  </div>
  <div id="fb-root">
    <%= link "Upload", to: page_path(@conn, :upload), method: :post, class: "btn btn-danger" %>
    <div class="fb-share-button" data-href="<%= user_url(@conn, :show, @current_user) %>" data-layout="button_count"></div>
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=893762397404299";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<% end%>
