<%= if @current_user do %>
  <h2>Comparte la imagen en tu Facebook</h2>
  <div class="profile">
    <img src="<%= @current_user.avatar %>"/>
    <span class="symbol">+</span>
    <img src='<%= static_path(@conn, "/images/flag.png") %>'/>
    <span class="symbol">=</span>
    <img src="<%= image_url(@current_user) %>"/>
  </div>
  <div id="fb-root">
    <div class="fb-share-button" data-href="<%= user_url(@conn, :show, @current_user) %>" data-layout="button_count"></div>
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=893762397404299";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<% else %>
  <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index, "facebook" %>">
   <i class="fa fa-facebook"></i>
   Inicia con tu Facebook
  </a>
<% end%>
